<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlobalController">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQCAIAAAAAQAAAAAAADAAABBEQQAAAAAAEEE=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputObject">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAABAAAAAAAAAIAABAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\InputSystem\Connection\InputObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputScreenshotCamera">
    <Position X="4.5" Y="2" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.439" />
        <Point X="5.25" Y="1.439" />
        <Point X="5.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAABAAAAACAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\InputSystem\Connection\InputScreenshotCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectTransformer">
    <Position X="7" Y="2" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.446" />
        <Point X="7.75" Y="1.446" />
        <Point X="7.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>JUgAIIAEAACEwJBAEAAAAAEUggAURABCEMAAAEDCAEA=</HashCode>
      <FileName>Assets\Scripts\InputSystem\Realization\ObjectTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RaycastGenerator">
    <Position X="8.75" Y="2" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.439" />
        <Point X="9.5" Y="1.439" />
        <Point X="9.5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABACAAAAIAAABAARAAAQYQAAAAABAQABAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\InputSystem\Realization\RaycastGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScreenshotMaker">
    <Position X="10.5" Y="2" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.435" />
        <Point X="11.25" Y="1.435" />
        <Point X="11.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputSystem\Realization\ScreenshotMaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="IRaycastable">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputSystem\Absract\IRaycastable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IScreenshotable">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputSystem\Absract\IScreenshotable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITransformable">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JEAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputSystem\Absract\ITransformable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>